# GR8

./: README.md  pom.xml
config/testng/: openBreweryDb.xml
src/main/java/org/gr8/config/: ConfigProvider.java  EnvironmentManager.java  Environments.java
src/main/java/org/gr8/model/enums/: BreweryType.java
src/main/java/org/gr8/model/response/: ConcurrentRequestExceptionResponse.java  SingleAutocompleteBreweryResponse.java  SingleBreweryResponse.java
src/main/java/org/gr8/service/: BaseService.java  OpenBreweryDbService.java
src/main/java/org/gr8/utils/: Constants.java
src/main/java/org/gr8/web_client/: RestHttpClient.java
src/main/resources/env/: application-qa.conf
src/test/java/org/gr8/api/data/: StaticProvider.java
src/test/java/org/gr8/api/tests/: SearchBreweriesTest.java
src/test/java/org/gr8/setup/: BaseSetup.java
